LEXICON_RU: dict[str, str] = {
    "/help": """
Можно скопировать или перенести файл и все его подфайлы в другое место.
Рассматриваются 3 вида ссылок в obsidian:
        1 - [[link]]
        2 - [text](link)
        3 - [text](<link is separated by a space>)
""",
    "source_file": "Путь к исходному файлу, из которого будут браться ссылки на другие файлы",
    "--output": "Путь к папке, в которую скопируются все файлы. Если папки нет, она будет создана.",
    "--delete": "Перемещать файлы вместо копирования. Если флаг не указан, файлы копируются.",
    "--folder": "Сохранять структуру директорий относительно корня Obsidian.",
    "--verbose": "Включить подробный вывод",
    "--vault-path": "Путь к корневой папке Obsidian vault. Если не указан, используется папка source-file.",
    "vault_path_not_dir": "Путь к корневой папке Obsidian vault должен быть директорией",
    "OK": "Готово!",
    "not_set_vault_path": "Не удалось установить корневую папку Obsidian vault. Проверьте путь и попробуйте снова.",
}
